<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f3face96284a85b195af9084201704" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="FivePModel.Comment" Width="1.5" PointX="7.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Friend" Width="1.5" PointX="5.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Like" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Like_Reply_Post" Width="1.5" PointX="5.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Post" Width="1.5" PointX="5.125" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Reply_Comment" Width="1.5" PointX="9.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Reply_Post" Width="1.5" PointX="7.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Type_Post" Width="1.5" PointX="7.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.User" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="FivePModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reply_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Like_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Like_Reply_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reply_Post_Like_Reply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Type_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reply_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reply_Post_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>