<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42fea63ab0814a70ace4f8f8d7f29fcb" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FivePModel.Comment" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Friend" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Like" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Like_Reply_Post" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Post" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Rate_Post" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Rate_Reply_Post" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Reply_Post" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Reviews_User" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Search" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Show_Activate_Post" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Show_Activate_Reply_Post" Width="1.5" PointX="13.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Tag" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Technology" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Technology_Care" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.Tick_Post" Width="1.5" PointX="11.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FivePModel.User" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="FivePModel.FK_Comment_Reply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Friend_User1" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Like_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Like_Reply_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reply_Post_Like_Reply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Rate_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reply_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Show_Activate_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Tick_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Rate_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Rate_Reply_Post_Reply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Rate_Reply_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reply_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Show_Activate_Reply_Post_Reply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reviews_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Reviews_User_User1" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Show_Activate_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Show_Activate_Reply_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Technology_Care_Technology" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Technology_Care_User" ManuallyRouted="false" />
        <AssociationConnector Association="FivePModel.FK_Tick_Post_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FivePModel.Technology_Post" Width="1.5" PointX="6" PointY="24.375" />
        <AssociationConnector Association="FivePModel.FK_Technology_Post_Post" />
        <AssociationConnector Association="FivePModel.FK_Technology_Post_Technology" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>